# PokemonAPI

./: .gitignore  pom.xml
src/: Beans.xml
src/main/java/com/co/psl/: Application.java
src/main/java/com/co/psl/config/: PokemonDAO.java  PokemonDTO.java  PokemonRepository.java  PokemonSetUp.java  PokemonTypesRepository.java
src/main/java/com/co/psl/controllers/: PokemonController.java  PokemonTypesController.java
src/main/java/com/co/psl/models/: Pokemon.java  PokemonTypes.java
src/main/java/com/co/psl/repositories/: PokemonRepository.java  PokemonTypesRepository.java
src/main/java/com/co/psl/repositories/DTO/: PokemonDTO.java  PokemonTypeDTO.java  RepositoryDTO.java
src/main/java/com/co/psl/repositories/transformers/: PokemonTransformer.java  PokemonTypesTransformer.java
src/test/java/com/co/psl/test/: ITPokemonController.java  PokemonControllerTests.java  UTPokemonController.java
